body{
    background-color: rgb(222, 236, 253);
}
h1{
    font-size: 55px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
}

.grid-container{
    background-color: bisque;
    width: 50%;
    height: 550px;
    margin: 75px auto;
    border-radius: 3%;
    box-shadow: 10px 5px 5px black;
    font-size: 20px;

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: 
    "header header"
    "col1   col2"
    "col1   col2"
    "botao  botao";
}
.header{
    grid-area: header;
    /* background-color: red; */
    padding: 50px;
}
.col1{
    grid-area: col1;
    padding: 0 50px;
}
.col2{
    /* background-color: darkgreen; */
    display: grid;
    grid-area: col2;
    width: auto;
}
select{
    width: 100px;
}

#botao{
    grid-area: botao;
    height: 130px;
    padding: 20px 50px; 
}


footer{
    text-align: center;
    font-size: 20;
    font-weight: bold;
    font-style: italic;
    margin-top: 100px;
}